# ArchivedEndStacks

AngularApp1/: AngularApp1.sln
Banner Printing App/: Banner Printing App.sln
C#BasicAlgorithms/: C#BasicAlgorithms.csproj  C#BasicAlgorithms.sln  Program.cs
CanadaGames/: CanadaGames.sln
Fitness App/: Fitness App.sln
HyVo_CanadaGames/: HyVo_CanadaGames.sln
HyVo_CanadaGames/HyVo_CanadaGames/: HyVo_CanadaGames.csproj  Program.cs  Startup.cs  SummerCanadaGames2022.db  SummerCanadaGames2022Security.db
HyVo_CanadaGames/HyVo_CanadaGames/Controllers/: AthletesController.cs  CoachesController.cs  HomeController.cs  SportsController.cs
HyVo_CanadaGames/HyVo_CanadaGames/Data/: ApplicationDbContext.cs  CGSeedData.cs  CanadaGamesContext.cs  ExtraMigration.cs
HyVo_CanadaGames/HyVo_CanadaGames/Data/CGMigrations/: 20211017220224_Initial.Designer.cs  20211017220224_Initial.cs  CanadaGamesContextModelSnapshot.cs
HyVo_CanadaGames/HyVo_CanadaGames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HyVo_CanadaGames/HyVo_CanadaGames/Models/: Athlete.cs  AthleteSport.cs  Auditable.cs  Coach.cs  Contingent.cs  CustomDateRangeAttribute.cs  ErrorViewModel.cs  Gender.cs  IAuditable.cs  Sport.cs
HyVo_CanadaGames/HyVo_CanadaGames/Properties/: launchSettings.json
HyVo_CanadaGames/HyVo_CanadaGames/Ultilities/: CookieHelper.cs  PageSizeHelper.cs  PaginatedList.cs
HyVo_CanadaGames/HyVo_CanadaGames/ViewModels/: CheckOptionVM.cs  ListOptionVM.cs
HyVo_CanadaGames/HyVo_CanadaGames/Views/: _ViewImports.cshtml
HyVo_CanadaGames/HyVo_CanadaGames/Views/Athletes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HyVo_CanadaGames/HyVo_CanadaGames/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HyVo_CanadaGames/HyVo_CanadaGames/Views/Home/: Index.cshtml
HyVo_CanadaGames/HyVo_CanadaGames/Views/Shared/: _Layout.cshtml  _PageSizeModal.cshtml
HyVo_CanadaGames/HyVo_CanadaGames/Views/Sports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HyVo_CanadaGames/HyVo_CanadaGames/wwwroot/js/: multiselect.js
HyVo_Lab2/: HyVo_Lab2.sln  (+1 more)
LittlePrinter/LittlePrinter/: LittlePrinter.csproj  LittlePrinter.db  Program.cs  Startup.cs  appsettings.json
LittlePrinter/LittlePrinter/Controllers/: HomeController.cs  TagsController.cs
LittlePrinter/LittlePrinter/Data/: LittlePrinterContext.cs  TBSeedData.cs
LittlePrinter/LittlePrinter/Data/SPMigrations/: 20250707161305_Initial.Designer.cs  20250707161305_Initial.cs  LittlePrinterContextModelSnapshot.cs
LittlePrinter/LittlePrinter/Data/TBMigrations/: 20250707163249_Initial.Designer.cs  20250707163249_Initial.cs  LittlePrinterContextModelSnapshot.cs
LittlePrinter/LittlePrinter/Migrations/: 20250712193044_InitialCreate.Designer.cs  20250712193044_InitialCreate.cs  LittlePrinterContextModelSnapshot.cs
LittlePrinter/LittlePrinter/Models/: ErrorViewModel.cs  Tag.cs  TagInfo.cs
LittlePrinter/LittlePrinter/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LittlePrinter/LittlePrinter/Utilities/: CookieHelper.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedList.cs
LittlePrinter/LittlePrinter/Views/: _ViewImports.cshtml
LittlePrinter/LittlePrinter/Views/Home/: Index.cshtml
LittlePrinter/LittlePrinter/Views/Shared/: _Layout.cshtml
LittlePrinter/LittlePrinter/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LittlePrinter/LittlePrinter/wwwroot/: output.css
LittlePrinter/LittlePrinter/wwwroot/css/: output.css  site.css
(+256 files in other folders)
